<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
#target-element {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  position: absolute;
  top: 100px;
  left: 0px;
}
        </style>
    </head>
    <body>
      <h1>Simple Animation Example</h1>
      <div id="target-element"></div>
      <script>
// Get a reference to the element we want to move.
var targetEl = document.getElementById('target-element');

// Create a variable to keep track of its position.
var currentPosition = 0;

/**
 * Draws the animation by updating  the position on the target element and incrementing
 * the position variable by 1. 
 */
function draw() {
  if (currentPosition > 500) {
    // Stop the animation, otherwise it would run indefinitely.
    clearInterval(animInterval);
  } else {
    // Update the element's position.
    targetEl.style.left = currentPosition++ + 'px';
  }
}

// Initiate the animation timer.
var animInterval = setInterval(draw, 17);
      </script>
    </body>
</html>