<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <p class="selectme">This has the selectme class, but will not be clickable.</p>
      <div class="noselect">
        <p class="selectme">This has the selectme class, but will not be clickable.</p>
      </div>
      <div class="selectable">
        <p class="selectme">This has the selectme class, and will be clickable.</p>
      </div>
      <script>
// Get a reference to the containing element we want to search.
var selectable = document.querySelector('.selectable');

// Get a reference to the paragraph.
var targetPar = selectable.querySelector('.selectme');

// Give the target paragraph an event handler for the click event.
targetPar.addEventListener('click', function() {
  alert('I was clicked!');
});
      </script>
    </body>
</html>
