<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <ul>
            <li><a href="chapter1/index.html">Chapter 1</a></li>
            <li><a href="chapter2/index.html">Chapter 2</a></li>
            <li><a href="chapter3/index.html">Chapter 3</a></li>
            <li><a href="chapter4/index.html">Chapter 4</a></li>
            <li><a href="chapter5/index.html">Chapter 5</a></li>
            <li><a href="chapter6/index.html">Chapter 6</a></li>
            <li><a href="chapter7/index.html">Chapter 7</a></li>
            <li><a href="chapter8/index.html">Chapter 8</a></li>
            <li><a href="chapter9/index.html">Chapter 9</a></li>
        </ul>
    </body>
</html>
