<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
// Get the context we will be using for drawing.
var myCanvas = document.getElementById('myCanvas');
var myContext = myCanvas.getContext('2d');

// Add some shadow!
myContext.shadowOffsetX = 2;
myContext.shadowOffsetY = 2;
myContext.shadowBlur = 2;
myContext.shadowColor = "rgba(0, 0, 0, 0.8)";

// Draw some text!
myContext.font = '35px sans-serif';
myContext.strokeStyle = '#000';
myContext.strokeText('Hello World', 0, 40);
myContext.textAlign = 'center';
myContext.fillStyle = 'rgba(200, 50, 25, 0.8)';
myContext.shadowOffsetX = 4;
myContext.shadowOffsetY = 4;
myContext.fillText('HTML5', 100, 100);
      </script>
    </body>
</html>
