<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>The HTML5 Programmer's Reference</title>
        <style>
body {
  font-family: arial, helvetica, sans-serif;
}

h1 {
  text-align: center;
}

#remaining-balls {
  height: 10px;
  left: 50px;
  position: absolute;
  top: 109px;
}

#container-field {
  border: 1px solid red;
  height: 202px;
  left: 50px;
  position: absolute;
  top: 120px;
  width: 202px;
}

#game-field {
  height: 202px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 202px;
}

#ball,
.life {
  background-color: blue;
  height: 10px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 10px;
}

#gameover {
  border-radius: 5px;
  font-size: 2em;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 80px;
  padding: 5px 0;
  position: relative;
  text-align: center;
}

.obstacle,
.target {
  height: 10px;
  position: absolute;
  width: 10px;
}

.obstacle {
  background-color: red;
}

.target {
  background-color: green;
}

#ball,
.life,
.obstacle,
.target {
  border-radius: 50%;
}

.hidden {
  display: none;
}

.winner {
  background-color: rgb(116, 216, 94);
}

.looser {
  background-color: rgb(255, 85, 85);
}

.collision {
  background-color: rgba(215, 44, 44, 0.4);
}
        </style>
        <script src="../js-lib/drawcycle.js"></script>
        <script src="../js-lib/mobidex.js"></script>
    </head>
    <body>
      <h1>MobiDex</h1>
      <div id="remaining-balls"></div>
      <div id="container-field">
        <div id="game-field"></div>
        <div id="ball"></div>
        <div id="gameover" class="hidden"></div>
      </div>
      <script>
// Create a new instance of the game.
var myGame = new MobiDex();

// Attach an event handler to the game over message so that the user can restart
// the game.
document.getElementById('gameover').addEventListener('click', function() {
  myGame.startGame();
}, false);

// Start the game.
myGame.startGame();
      </script>
    </body>
</html>
