<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
    <h1>Feature Detection</h1>
      <script>

// Test for support for the new placeholder attribute on input elements.
var testPlaceholderText = 'Test placeholder text';
var testInput = document.createElement('input');
testInput.setAttribute('placeholder', testPlaceholderText);
if (testInput.placeholder === testPlaceholderText) {
  alert ('This browser supports the placeholder attribute on input elements');
} else {
  alert ('This browser does not support the placeholder attribute on input elements');
}

// To prove the method works, test for an attribute we know doesn't exist.
testInput.setAttribute('fakeattr', testPlaceholderText);
if (testInput.fakeattr === testPlaceholderText) {
  alert ('This browser supports the fakeattr attribute on input elements');
} else {
  alert ('This browser does not support the fakeattr attribute on input elements');
}

// We are done with the test element, so delete it. 
testInput = null;
 
      </script>
    </body>
</html>
