<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
    <h1>Feature Detection</h1>
      <script>

// Test for canvas support.
var testCanvas = document.createElement('canvas');
if (testCanvas.getContext) {
  alert('This browser supports the canvas element!');
} else {
  alert('This browser does not support the canvas element.');
}

// We are done with the test element, so delete it.
testCanvas = null;

      </script>
    </body>
</html>
