<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <script src="../js-lib/detect-support.js"></script>
      <script>
/**
 * Dynamically loads a script and invokes an optional callback.
 * @param {string} srcUrl The URL of the script file to load.
 * @param {function=} onLoadCallback An optional function to call when the
 *     script is loaded.
 * @param {function=} onErrorCallback An optional function to call if the script
 *     fails to load.
 */
function loadScript(srcUrl, onLoadCallback, onErrorCallback) {

  // Create a script tag.
  var newScript = document.createElement('script');

  // Apply the load callback, if one was provided.
  if (onLoadCallback) {
    if (newScript.readyState) {
      // Internet explorer.
      newScript.onreadystatechange = function() {
        if (newScript.readyState == 'loaded' ||
            newScript.readyState == 'complete') {
          newScript.onreadystatechange = null;
          onLoadCallback.call();
        }
      };
    } else {
      // Every other browser in the universe.
      newScript.onload = onLoadCallback;
    }
  }

  // Apply the error callback, if one was provided.
  if (onErrorCallback) {
    newScript.onerror = onErrorCallback;
  }

  newScript.src = srcUrl;
  document.querySelector('head').appendChild(newScript);
}

// Test for supported features.
var supportedFeatures = new DetectHTML5Support();

if (!supportedFeatures.localStorage) {
  // The Web Storage is not supported, so load a shim.
  loadScript('../js-lib/webstorage-shim.js',
      initApplication,
      handleScriptLoadError);
} else {
  // Web Storage was supported, so continue with the application.
  initApplication();
}

/**
 * Handles an error during a script load. 
 */
function handleScriptLoadError() {
  console.log('Script failed to load.');
  // Etc.
}

/**
 * Hypothetical function for initializing the application. 
 */
function initApplication() {
  console.log('Application continues...');
  // Etc.
}
      </script>
    </body>
</html>
