<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
    <h1>Feature Detection</h1>
      <script>
// Compare undefined with basic data types
alert(window.bar + 5);
alert(window.bar + ' is its own data type');
alert(window.bar == true);
alert(window.bar == false);
if (window.bar) {
  alert('undefined is equal to true');
}
if (!window.bar) {
  alert('undefined is equal to false');
}
if (window.bar == null) {
  alert('undefined and null are equal');
}
if (!(window.bar === null)) {
  alert('undefined and null are not strictly equal');
}
      </script>
    </body>
</html>
