<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <script src="../js-lib/detect-support.js"></script>
      <script>
/**
 * Dynamically load a script.
 * @param {string} srcUrl The URL of the script file to load. 
 */
function loadScript(srcUrl) {
  var newScript = document.createElement(script);
  newScript.src = srcUrl;
  document.querySelector('head').appendChild(newScript);
}

// Test for supported features.
var supportedFeatures = new DetectHTML5Support();

if (!supportedFeatures.localStorage) {
  // The Web Storage is not supported, so load a shim.
  loadScript('../js-lib/webstorage-shim.js');
}
      </script>
    </body>
</html>
