<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
    <h1>Feature Detection</h1>
      <script>

// Test for support for the article element.
var myArticle = document.createElement('article');
if (myArticle.toString().indexOf('HTMLUnknownElement') > -1) {
  alert ('This browser does not support the article element.');
} else {
  alert('This browser supports the article element.');
}

// Create a fake element and test for support.
var myFake = document.createElement('itsafake');
if (myFake.toString().indexOf('HTMLUnknownElement') > -1) {
  alert('This browser does not support the itsafake element');
} else {
  alert('This browser supports the itsafake element');
}

myArticle = myFake = null;
      </script>
    </body>
</html>
