<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <h1>Web Workers</h1>
      <div id="message-box"></div>
      <script>
// Get a reference to the target element.
var messageBox = document.getElementById('message-box');

/**
 * Handles an error event from web worker.
 * @param {WorkerErrorEvent} event The error event object.
 */
function handleWorkerError(event) {
  console.warn('Error in web worker: ', event.message);
}

/**
 * Handles a message event from a web worker.
 * @param {WorkerMessageEvent} event The message event object. 
 */
function handleWorkerMessage(event) {
  messageBox.innerHTML = 'Message received from worker: ' + event.data;
}

// Create a new worker.
var myNewWorker = new Worker('web-worker.js');

// Register error and message event handlers on the worker.
myNewWorker.addEventListener('error', handleWorkerError);
myNewWorker.addEventListener('message', handleWorkerMessage);

// Start the worker.
myNewWorker.postMessage('begin');
      </script>
    </body>
</html>
