<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
p {
  margin-bottom: 0;
}
div#dropTarget {
  width: 300px;
  height: 300px;
  border: 10px solid black;
}
div#dropTarget.over {
  border: 10px solid green;
}
.draggable {
  width:100px;
  height: 100px;
  background-color: #ccc;
}
        </style>
    </head>
    <body>
      <p>Type some text here, then highlight it and drag it to the clipboard below.</p>
      <textarea id="dragSource"></textarea>
      <p>Clipboard</p>
      <div id="dropTarget"></div>
      <script>
// Get references to our drag source and drop target.
var dragSource = document.getElementById('dragSource');
var dropTarget = document.getElementById('dropTarget');

// Add a dragstart event handler to the dragsource element.
dragSource.addEventListener('dragstart', function(event) {
  // Initialize the dataTransfer object with the current text.
  event.dataTransfer.setData('text', this.value);
}, false);

// Add a dragenter event handler to the target.
dropTarget.addEventListener('dragenter', function(event) {
  // Add the 'over' CSS class to the element.
  this.classList.add('over');
}, false);

// Add a dragleave event handler to the target.
dropTarget.addEventListener('dragleave', function(event) {
  // Remove the 'over' CSS class from the element.
  this.classList.remove('over');
}, false);

// Add a dragover event handler to the target.
dropTarget.addEventListener('dragover', function(event) {
  // Prevent the default action of the dragover event.
  event.preventDefault();
}, false);

// Finally, add a drop event handler to the target.
dropTarget.addEventListener('drop', function(event) {
  // Append the text in the dataTransfer object to the clipboard.
  this.innerHTML = event.dataTransfer.getData('text');
  // Remove the 'over' CSS class from the element.
  this.classList.remove('over');
}, false);
      </script>
    </body>
</html>
