<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
    <style>
li {
  display: inline-block;
  background-color: #A9DCF5;
  border-radius: 4px;
  padding: 2px 10px;
  cursor: pointer;
}

dialog {
  text-align: center;
  padding: 1.5em;
  margin: 1em auto;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px #111;
}

dialog::backdrop {
  background-color: rgba(187, 217, 242, 0.8);
}
    </style>
  </head>
  <body>
    <article>
      <h1>Using the &lt;dialog&gt; tag</h1>
      <ul>
        <li id="open-dialog">Open Dialog</li>
        <li id="open-modal">Open Modal</li>
      </ul>
      <dialog id="dialog">
        <p>Hello World!</p>
        <button id="close-dialog">Okay</button>
      </dialog>
    </article>
    <script>
var myDialog = document.getElementById('dialog'),
    openDialog = document.getElementById('open-dialog'),
    openModal = document.getElementById('open-modal'),
    closeDialog = document.getElementById('close-dialog'),
    status = document.getElementById('status');

closeDialog.addEventListener('click', function(event) {
  myDialog.close();
}, false);

openDialog.addEventListener('click', function(event) {
  myDialog.show();
}, false);

openModal.addEventListener('click', function(event) {
  myDialog.showModal();
}, false);

myDialog.addEventListener('close', function(event) {
  alert('A close event was dispatched.');
}, false);
    </script>
  </body>
</html>