<!DOCTYPE html>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
    <style>
.draggable {
  margin: 5px;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border: 1px solid #000;
  display: inline-block;
}

.target {
  border: 10px solid #000;
  width: 315px;
  height: 100px;
  margin-left: 5px;
  margin-top: 50px;
}

.target.over {
  border: 10px solid green;
}
      </style>
  </head>
  <body>
    <div class="draggable" draggable='true'></div>
    <div class="draggable" draggable='true'></div>
    <div class="draggable" draggable='true'></div>
    <div class="target"></div>
    <script>
// Get a reference to all of the draggable objects.
var draggables = document.querySelectorAll('.draggable');

// On each draggable element intialize the dataTransfer object on dragstart so
// Firefox will initiate drag events with them.
for (var i = 0; i < draggables.length; i++) {
  currEl = draggables[i];
  currEl.addEventListener('dragstart', function(event) {
    event.dataTransfer.setData('text', 'anything');
  }, false);
};

// Get a reference to the drop target.
var dropTarget = document.querySelector('.target');

// Add a dragenter event handler to the drop target.
dropTarget.addEventListener('dragenter', function(event) {
  // Add the 'over' CSS class to the drop target. This lets the user know that
  // they have dragged something over a valid drop target.
  this.classList.add('over');
}, false);

// Add a dragleave event handler to the drop target.
dropTarget.addEventListener('dragleave', function(event) {
  // Remove the 'over' CSS class.
  this.classList.remove('over');
}, false);

// Add a dragover event handler to the drop target.
dropTarget.addEventListener('dragover', function(event) {
  // Prevent the default event action.
  event.preventDefault();
}, false);

// A counter that indicates how many times something has been dropped onto the
// drop target.
var counter = 1;

// Add a drop event handler to the drop target.
dropTarget.addEventListener('drop', function(event) {
  // Update the counter and remove the 'over' CSS class.
  this.innerHTML = counter;
  this.classList.remove('over');
  counter++;
}, false);
    </script>
  </body>
</html>
