<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
    <h1>Feature Detection</h1>
      <script>
if (window.postMessage) {
  alert('The postMessage feature is available on this browser!');
} else {
  alert('The postMessage feature is not available on this browser');
}

if (window.localStorage) {
  alert('The localStorage feature is available on this browser!');
} else {
  alert('The localStorage feature is not available on this browser');
}
      </script>
    </body>
</html>
