<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
// Get the context we will be using for drawing.
var myCanvas = document.getElementById('myCanvas');
var myContext = myCanvas.getContext('2d');

// Draw some text!
myContext.font = '35px sans-serif';
myContext.fillStyle = '#000';
myContext.fillText('Hello World', 10, 100);

// Set a reflection transform.
myContext.setTransform(1, 0, 0, -1, 0, 0);

// Set a slight scale transform.
myContext.scale(1, 1.2);

// Draw the text again with the transforms in place.
myContext.fillStyle = 'rgba(100, 100, 100, 0.4)';
myContext.fillText('Hello World', 10, -85);
      </script>
    </body>
</html>
