<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <h1>Geolocation Example</h1>
      <div id="locationValues">
      </div>
      <div id="error">
      </div>
      <script>
var globalTimeout;
/**
 * The success callback function for getCurrentPosition. 
 * @param {Position} position The position object returned by the geolocation
 *     services. 
 */
function successCallback(position) {
  // Check the state of the global timeout. If it is null, the application has
  // timed out and we should not continue. If it isn't null, the timeout timer
  // is still running, so we should cancel it and continue.
  if (globalTimeout == null) {
    return;
  } else {
    clearTimeout(globalTimeout);
  }

  // Get a reference to the div we're going to be manipulating.
  var locationValues = document.getElementById('locationValues');

  // Create a new unordered list that we can append new items to as we enumerate
  // the coords object.
  var myUl = document.createElement('ul');

  // Enumerate the properties on the position.coords object, and create a list
  // item for each one. Append the list item to our unordered list.
  for (var geoValue in position.coords) {
    var newItem = document.createElement('li');
    newItem.innerHTML = geoValue + ' : ' + position.coords[geoValue];
    myUl.appendChild(newItem);
  }

  // Add the timestamp.
  newItem = document.createElement('li');
  newItem.innerHTML = 'timestamp : ' + position.timestamp;
  myUl.appendChild(newItem);

  // Enumeration complete. Append myUl to the DOM.
  locationValues.appendChild(myUl);
}

/**
 * The error callback function for getCurrentPosition.
 * @param {PositionError} error The position error object returned by the
 *     geolocation services. 
 */
function errorCallback(error) {
  // Check the state of the global timeout. If it is null, the application has
  // timed out and we should not continue. If it isn't null, the timeout timer
  // is still running, so we should cancel it and continue.
  if (globalTimeout == null) {
    return;
  } else {
    clearTimeout(globalTimeout);
  }
  var myError = document.getElementById('error');
  var myParagraph = document.createElement('p');
  myParagraph.innerHTML = 'Error code ' + error.code + '\n' + error.message;
  myError.appendChild(myParagraph);
}

/**
 * The callback to execute if the whole process times out, specifically in the
 * situation where a user ignores the permissions popups long enough. 
 */
function globalTimeoutCallback() {
  alert('Error: GPS permission not given, exiting application.');
  globalTimeout = null;
}

// Call the geolocation services.
navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

// Start the timer for the global timeout call.
globalTimeout = setTimeout(globalTimeoutCallback.bind(this), 5000);

      </script>
    </body>
</html>
