<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
var myCanvas = document.getElementById('myCanvas');
var myGlContext = myCanvas.getContext('webgl');
      </script>
    </body>
</html>
