<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
/**
 * Returns a WebGL drawing context on a specified canvas element. If opt_setup
 * is provided and set to true, this method also performs some basic
 * initialization on the context.
 * @param {!Element} targetCanvas The reference to the desired canvas element.
 * @param {boolean} opt_setup Whether or not to perform additional setup on the
 *     context.
 * @return {Object} The WebGL drawing context, or null if WebGL is not supported
 *     or was otherwise unavailable.
 */
function initWebGLOnCanvas(targetCanvas, opt_setup) {
  // If opt_setup was not specified, set it to false. In JavaScript, null and
  // undefined are == to each other and nothing else, so:
  if (opt_setup == null) {
    opt_setup = false;
  }

  // Try and get the context.
  var glContext = targetCanvas.getContext('webgl');
  if (glContext == null) {
    // Try falling back to an experimental version, works on some older browsers.
    glContext = targetCanvas.getContext('experimental-webgl');
    if (glContext == null) {
      // We were unable to get a WebGL context. Provide a warning diagnostic
      // message on the console, in case anyone is looking.
      console.warn('WebGL is not supported in this browser.');
    }
  }

  // If there is a context and setup was requested, do the setup.
  if ((opt_setup === true) && (glContext != null)) {
    // Set the clear color to black (rgba).
    glContext.clearColor(0.0, 0.0, 0.0, 1.0);
    // Initialize the depth function so that objects that are closer in
    // perspective hide things that are further away.
    glContext.depthFunc(glContext.EQUAL);
    // Enable depth testing.
    glContext.enable(glContext.DEPTH_TEST);
    // Clear both the color and the depth buffer.
    glContext.clear(glContext.COLOR_BUFFER_BIT|glContext.DEPTH_BUFFER_BIT);
  }
  return glContext;
}

var myCanvas = document.getElementById('myCanvas');
var myGLContext = initWebGLOnCanvas(myCanvas, true);
      </script>
    </body>
</html>
