<!DOCTYPE html>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Storage Example</h1>
    <script>
/**
 * Serializes and stores an object in web storage under the specified key.
 * @param {string} key The key to store the data under.
 * @param {Object} value The object to serialize and store.
 */
Storage.prototype.setObject = function(key, value) {
  this.setItem(key, JSON.stringify(value));
};

/**
 * Retrieves, deserializes, and returns the object stored in web storage under
 * the specified key.
 * @param {string} key The key that the object was stored under.
 * @return {Object} The restored object.
 */
Storage.prototype.getObject = function(key) {
  var value = this.getItem(key);
  return value && JSON.parse(value);
};

// Create a simple test object.
var myObject = {
  test: true
};

// Create a simple test array.
var myArray = [1, 'two', true];

// Check session storage for the stored data. 
if (sessionStorage.getItem('myObject') == null) {
  // First time here, so store the data.
  sessionStorage.setObject('myObject', myObject);
  sessionStorage.setObject('myArray', myArray);
  alert('Data stored. Reload the page to validate.');
} else {
  // We have been here before. Get values from storage and test them.
  var newObject = sessionStorage.getObject('myObject');
  var newArray = sessionStorage.getObject('myArray');
  alert(myObject.test === newObject.test); // should alert true.
  alert(myArray[1] === newArray[1]); // should alert true.
}
    </script>
  </body>
</html>
