<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Sockets Demonstration</h1>
    <script>
// Create a new web socket connection to the chat service.
var chatUrl = 'ws://www.fgjkjk4994sdjk.com/chat';
var validProtocols = ['chat', 'json'];
var chatSocket = new WebSocket(chatUrl, validProtocols);

/**
 * Handles an error event on the chat socket object.
 */
function handleError() {
  console.log('An error occurred on the chat connection.');
}

/**
 * Handles a close event on the chat socket object.
 * @param {CloseEvent} event The close event object.
 */
function handleClose(event) {
  console.log('The chat connection was closed because ', event.reason);
}

/**
 * Handles an open event on the chat socket object.
 * @param {OpenEvent} event The open event object.
 */
function handleOpen(event) {
  console.log('The chat connection is open.');
}

/**
 * Handles a message event on the chat socket object.
 * @param {MessageEvent} event The message event object.
 */
function handleMessage(event) {
  console.log('A message event has been sent.');

  // The event object contains the data that was transmitted from the server.
  // That data is encoded either using the chat protocol or the json protocol,
  // so we need to deterine which protocol is being used.
  if (chatSocket.protocol === validProtocols[0]) {
    console.log('The chat protocol is active.');
    console.log('The data the server transmitted is: ', event.data);
    // etc...
  } else {
    console.log('The json protocol is active.');
    console.log('The data the server transmitted is: ', event.data);
    // etc...
  }
}

// Register the event handlers on the chat socket.
chatSocket.addEventListener('error', handleError);
chatSocket.addEventListener('close', handleClose);
chatSocket.addEventListener('open', handleOpen);
chatSocket.addEventListener('message', handleMessage);
    </script>
  </body>
</html>
