<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Sockets Demonstration</h1>
    <div id="display"></div>
<script>
function WebSocketDemo() {

  /**
   * The URL for the web socket server. There is a simple echo server running at
   * ws://echo.websocket.org/ if you don't have a local server running.
   * @private {string}
   */
  this.demoUrl_ = 'ws://localhost:8080/';

  /**
   * The protocol used by the server. If using the server at echo.websocket.org
   * set this to null, as it does not have a protocol.
   * @private {string|Array<string>}
   */
  this.subProtocol_ = 'echo';

  /**
   * @private {WebSocket}
   */
  this.demoSocket_ = null;

  /**
   * A reference to the DOM element to use for displaying messages.
   * @private {HtmlElement}
   */
  this.display = document.getElementById('display');

  /**
   * Displays a message on the page.
   * @param {string} messageText A simple string of text.
   * @param {*=} opt_messageData An optional set of data to append to the text
   *     string.
   * @private
   */
  this.displayMessage_ = function(messageText, opt_messageData) {
    var messageData = opt_messageData ? opt_messageData : '';
    var newParagraph = document.createElement('p');
    newParagraph.innerText = messageText + messageData;
    this.display.appendChild(newParagraph);
  };

  /**
   * Handles an error event on the demo socket object.
   * @private
   */
  this.handleError_ = function() {
    this.displayMessage_('An error occurred on the demo connection.');
  };

  /**
   * Handles a close event on the demo socket object.
   * @private
   */
  this.handleClose_ = function() {
    this.displayMessage_('The demo connection was closed.');
  };

  /**
   * Handles an open event on the demo socket object.
   * @private
   */
  this.handleOpen_ = function() {
    this.displayMessage_('The demo connection is open.');

    // Now that the socket is open, we can send data.
    this.sendDataAndClose_();
  };

  /**
   * Handles a message event on the demo socket object.
   * @param {MessageEvent} event The message event object.
   * @private
   */
  this.handleMessage_ = function(event) {
    this.displayMessage_('A message event has been received from the server.');
      // Check the data type of the incoming data.
      if (event.data instanceof Blob) {
        this.displayMessage_('The data is a blob.');
      }
      if (event.data instanceof ArrayBuffer) {
        this.displayMessage_('The data is an ArrayBuffer.');
      }
      this.displayMessage_('The data the server transmitted is: ', event.data);
  };

  /**
   * Initializes the demo by creating a new connection and registering event
   * handlers.
   * @private
   */
  this.initDemo_ = function() {
    // Open the socket.
    this.demoSocket_ = new WebSocket(this.demoUrl_, this.subProtocol_);

    // Register the event handlers on the demo socket.
    this.demoSocket_.addEventListener('error', this.handleError_.bind(this));
    this.demoSocket_.addEventListener('open', this.handleOpen_.bind(this));
    this.demoSocket_.addEventListener('message',
        this.handleMessage_.bind(this));
    this.demoSocket_.addEventListener('close', this.handleClose_.bind(this));
  };

  /**
   * Sends data to the server, then closes the socket.
   * @private
   */
  this.sendDataAndClose_ = function() {
    // Send a text string.
    this.demoSocket_.send('Hello world!');

    // Send a JSON-formatted string.
    var testObject = {
      message: 'hello world',
      active: true
    };
    var testObjectString = JSON.stringify(testObject);
    this.demoSocket_.send(testObjectString);

    // Send a Blob.
    var testBlob = new Blob(['some data']);
    this.demoSocket_.send(testBlob);

    // Done! Demo over. Close the socket after waiting for a few seconds for
    // all of the messages to be sent and received. You might need to adjust
    // this depending on the speed of your connection.
    setTimeout(function() {
      this.demoSocket_.close();
    }.bind(this), 5000);
  };

  /**
   * Runs the demonstration.
   */
  this.run = function() {
    this.initDemo_();
  };
}

// Create the demo and run it.
var myDemo = new WebSocketDemo();
myDemo.run();

</script>
  </body>
</html>
