<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
    <style>
#changeme {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  overflow: auto;
}
    </style>
  </head>
  <body>
    <h1>Server-sent Events Demonstration</h1>
    <div id="changeme"></div>
  <script>
// The URL for our event stream. Note that we are not specifying a domain or
// port, so they will default to the same ones used by the host script.
var strUri = '/example3-5-events';

// Get a reference to the DOM element we want to update.
var changeMe = document.getElementById('changeme');

// Create a new server-side event connection and register an event handler for
// the 'message' event.
var serverConnection = new EventSource(strUri);
serverConnection.addEventListener('message', handleSSE, false);

/**
 * Handles a server-sent event by parsing the JSON in the data and handling
 * any changes.
 * @param {EventSourceEvent} event The event object from the event source.
 */
function handleSSE(event) {
  // Parse the JSON string.
  var jsonResponse = JSON.parse(event.data);
  // Create a new element to append to the DOM.
  var newEl = document.createElement('div');
  if (jsonResponse.isChanged) {
    newEl.innerHTML = 'Change reported.';
  } else {
    newEl.innerHTML = 'No changes reported.';
  }
  // Append the new element to the DOM.
  changeMe.appendChild(newEl);
}
  </script>
  </body>
</html>