<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <script src="../js-lib/detect-support.js"></script>
      <script>
// Create a registry of HTML features that we need and shims to apply if they
// are not present. The registry will be an array of objects; each object will
// consist of a feature name and a path to a shim to apply if that feature is
// not supported.
var featureRegistry = [
  {
    'featureName' : 'sessionStorage',
    'shim' : '../js-lib/webstorage-shim.js'
  },
  {
    'featureName' : 'requestAnimationFrame',
    'shim' : '../js-lib/animationframe-shim.js'
  }
];

/**
 * Dynamically loads a script and invokes an optional callback.
 * @param {string} srcUrl The URL of the script file to load.
 * @return {Promise<null>}
 */
function loadScript(srcUrl) {
  var myPromise = new Promise(function(resolve, reject) {
    var newScript = document.createElement('script');
    if (newScript.readyState) {
      // Internet explorer.
      newScript.onreadystatechange = function() {
        if (newScript.readyState == 'loaded' ||
            newScript.readyState == 'complete') {
          newScript.onreadystatechange = null;
          resolve();
        }
      };
    } else {
      // Every other browser in the universe.
      newScript.onload = resolve;
    }
    newScript.onError = reject;
    newScript.src = srcUrl;
    document.querySelector('head').appendChild(newScript);
  });
  return myPromise;
}

// Test for supported features.
var supportedFeatures = new DetectHTML5Support();

// Go through the registry and for each item load a shim if it isn't supported.
var promiseChain = Promise.resolve();
featureRegistry.forEach(function(currFeature) {
  if (!supportedFeatures[currFeature.featureName]) {
    promiseChain = promiseChain.then(function() {
      return loadScript(currFeature.shim);
    });
  }
});

promiseChain.then(function() {
  initApplication();
}, function() {
  console.log('A shim failed to load.');
});

/**
 * Hypothetical function for initializing the application. 
 */
function initApplication() {
  console.log('Application continues...');
  // Etc.
}

      </script>
    </body>
</html>
