<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Sockets Demonstration</h1>
    <script>
// Create a new web socket connection to the chat service.
var chatUrl = 'ws://www.fgjkjk4994sdjk.com/chat';
var validProtocols = ['chat', 'json'];
var chatSocket = new WebSocket(chatUrl, validProtocols);

/**
 * Creates an error handling class that implements the EventListener interface.
 * @constructor
 * @returns {Object} 
 */
function CreateWebSocketEventObject() {
  /**
   * Handles an error event on the chat socket object.
   * @private
   */
  this.handleError_ = function() {
    console.log('An error occurred on the chat connection.');
  };

  /**
   * Handles a close event on the chat socket object.
   * @param {CloseEvent} event The close event object.
   * @private
   */
  this.handleClose_ = function(event) {
    console.log('The chat connection was closed because ', event.reason);
  };
  
  /**
   * Handles an open event on the chat socket object.
   * @param {OpenEvent} event The open event object. 
   * @private
   */
  this.handleOpen_ = function(event) {
    console.log('The chat connection is open.');
  };
  
  /**
   * Handles a message event on the chat socket object.
   * @param {MessageEvent} event The message event object.
   * @private
   */
  this.handleMessage_ = function(event) {
    console.log('A message event has been sent.');
  
    // The event object contains the data that was transmitted from the server.
    // That data is encoded either using the chat protocol or the json protocol,
    // so we need to deterine which protocol is being used.
    if (chatSocket.protocol === validProtocols[0]) {
      console.log('The chat protocol is active.');
      console.log('The data the server transmitted is: ', event.data);
      // etc...
    } else {
      console.log('The json protocol is active.');
      console.log('The data the server transmitted is: ', event.data);
      // etc...
    }
  };

  /**
   * Implements the EventListener interface for the object and invokes the
   * correct handler based on the event type.
   * @param {SocketEvent} event
   */
  this.handleEvent = function(event) {
    switch (event.type) {
      case 'error':
        this.handleError_();
        break;
      case 'close':
        this.handleClose_(event);
        break;
      case 'open':
        this.handleOpen_(event);
        break;
      case 'message':
        this.handleMessage_(event);
        break;
      default:
        console.warn('Unknown event of type ', event.type);
    }
  };
}

// Create a new event object using the constructor.
var eventHandlerObject = new CreateWebSocketEventObject();

// Bind the event object to the chat socket.
chatSocket.addEventListener('error', eventHandlerObject);
chatSocket.addEventListener('close', eventHandlerObject);
chatSocket.addEventListener('open', eventHandlerObject);
chatSocket.addEventListener('message', eventHandlerObject);
    </script>
  </body>
</html>
