<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Appendix A</h3>
        <ul>
            <li><a href="./exampleA-1.html">Example A-1</a></li>
            <li><a href="./exampleA-2.html">Example A-2</a></li>
            <li><a href="./exampleA-3.html">Example A-3</a></li>
            <li><a href="./exampleA-4.html">Example A-4</a></li>
        </ul>
    </body>
</html>

