<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <article>
        <header>
          <h1>Article Title</h1>
          <ul>
            <li>navlink 1</li>
            <li>navlink 2</li>
            <li>navlink 3</li>
          </ul>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
      </article>
    </body>
</html>
