<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <audio controls="true">
        <source src="testfile.mp3" type="audio/mpeg">
        <source src="testfile.ogg" type="audio/ogg">
        <track src="karaoki.vtt" kind="captions" label="Karaoki Cues">
        <p>Your browser does not support the HTML5 audio tag.</p>
      </audio>
      <video controls="true">
        <source src='thetwotowers.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src='thetwotowers.mp4' type='video/mp4; codecs="avc1.58A01E, mp4a.40.2"'>
        <source src='thetwotowers.3gp' type='video/3gpp; codecs="mp4v.20.8, samr"'>
        <track src="closed-captioning.vtt" kind="captions" label="Closed Captioning">
        <track src="peter_fran_philippa.vtt" kind="subtitles" src="en" label="Director and Writer Scene Notes">
        <p>Your browser does not support the HTML5 video tag.</p>
      </video>
    </body>
</html>