<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 7</h3>
        <ul>
            <li><a href="./example7-1.html">Example 7-1</a></li>
            <li><a href="./example7-2.html">Example 7-2</a></li>
            <li><a href="./example7-3.html">Example 7-3</a></li>
            <li><a href="./example7-4.html">Example 7-4</a></li>
            <li><a href="./example7-5.html">Example 7-5</a></li>
            <li><a href="./example7-6.html">Example 7-6</a></li>
            <li><a href="./example7-7.html">Example 7-7</a></li>
            <li><a href="./example7-8.html">Example 7-8</a></li>
            <li><a href="./example7-9.html">Example 7-9</a></li>
            <li><a href="./example7-10.html">Example 7-10</a></li>
            <li><a href="./example7-11.html">Example 7-11</a></li>
            <li><a href="./example7-12.html">Example 7-12</a></li>
            <li><a href="./example7-13.html">Example 7-13</a></li>
            <li><a href="./example7-14.html">Example 7-14</a></li>
            <li><a href="./example7-15.html">Example 7-15</a></li>
            <li><a href="./example7-16.html">Example 7-16</a></li>
            <li><a href="./example7-18.html">Example 7-18</a></li>
            <li><a href="./example7-19.html">Example 7-19</a></li>
            <li><a href="./example7-20.html">Example 7-20</a></li>
            <li><a href="./example7-21.html">Example 7-21</a></li>
            <li><a href="./example7-22.html">Example 7-22</a></li>
            <li><a href="./example7-23.html">Example 7-23</a></li>
            <li><a href="./example7-24.html">Example 7-24</a></li>
        </ul>
    </body>
</html>

