<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200"></canvas>
      <script>
// Get a DOM reference to the canvas element.
var myCanvas = document.getElementById('myCanvas');

// Get a reference to the 2d drawing context from the canvas element.
var myContext = myCanvas.getContext('2d');
      </script>
    </body>
</html>
