<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
// Get the context we will be using for drawing.
var myCanvas = document.getElementById('myCanvas');
var myContext = myCanvas.getContext('2d');

/**
 * Draws a circle of the specified dimensions at the target coordinates and
 * fills it with the current fill style.
 * @param {number} x The x-coordinate of the center of the circle.
 * @param {number} y The y-coordinate of the center of the circle.
 * @param {number} radius The radius of the circle. 
 */
function fillCircle(x, y, radius) {
  myContext.beginPath();
  myContext.arc(x, y, radius, 0, 6.3);
  myContext.fill();
  myContext.closePath();
}

/**
 * Returns a random integer between the specified minimum and maximum values.
 * @param {number} min The lower boundary for the random number.
 * @param {number} max The upper boundary for the random number.
 * @return {number}
 */
function getRandomIntegerBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

/**
 * Returns a random color formatted as an rgb string.
 * @return {string} 
 */
function getRandRGB() {
  var randRed = getRandomIntegerBetween(0, 255);
  var randGreen = getRandomIntegerBetween(0, 255);
  var randBlue = getRandomIntegerBetween(0, 255);
  return 'rgb(' + randRed + ', ' + randGreen + ', ' + randBlue + ')';
}

// Create a loop that will draw a random circle on the canvas.
var cycles = 10,
    i = 0;
for (i = 0; i < cycles; i++) {
  // Get a random set of coordinates for the new circle.
  var randX = getRandomIntegerBetween(50, 150);
  var randY = getRandomIntegerBetween(50, 150);
  // Get a random radius.
  var randRadius = getRandomIntegerBetween(10, 50);
  // Create a gradient object based on the coordinates we just generated.
  var randGrad = myContext.createRadialGradient(randX, randY, 0, randX, randY,
      randRadius);
  // Create some random colors and add them as color stops to the gradient.
  var randColor1 = getRandRGB();
  var randColor2 = getRandRGB();
  randGrad.addColorStop(0, randColor1);
  randGrad.addColorStop(1, randColor2);
  // Set the fill style and draw the circle.
  myContext.fillStyle = randGrad;
  fillCircle(randX, randY, randRadius);
}
      </script>
    </body>
</html>

