<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
// Get the context we will be using for drawing.
var myCanvas = document.getElementById('myCanvas');
var myContext = myCanvas.getContext('2d');

// Set the stroke style.
myContext.strokeStyle = '#000000';
myContext.lineWidth = 5;

// Draw a triangle.
// Create a closed path.
myContext.beginPath();
// Start the path at (30, 10).
myContext.moveTo(30, 10);
// Draw a line from the current pen location at (30, 10) to (50, 50).
myContext.lineTo(50, 50);
// Draw a line from current pen location at (50, 50) to (10, 50);
myContext.lineTo(10, 50);
// The pen is now currently at (10, 50). Closing the path will draw a straight
// line from (10, 50) back to the beginning point of the path at (30, 10).
myContext.closePath();
// We can't see the path without stroking it.
myContext.stroke();

// Create a new path.
myContext.beginPath();
// Start the path at (60, 10).
myContext.moveTo(60, 10);
// Draw a line from the current pen location at (60, 10) to (100, 10).
myContext.lineTo(100, 10);
// Move the pen from its current location at (100, 10) to (100, 50).
myContext.moveTo(100, 50);
// Draw a line from the current pen location at (100, 50) to (60, 50).
myContext.lineTo(60, 50);
// Give the new shape a different color.
myContext.strokeStyle = '#ff0000';
myContext.stroke();

// Creating a new path will clear the current path from memory without closing
// the previous one. We can demonstrate that by changing the stroke style and
// calling stroke again. The previous shape should remain red.
myContext.beginPath();
myContext.strokeStyle = '#00ff00';
myContext.stroke();
      </script>
    </body>
</html>
