<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
canvas {
  border: 1px solid #000;
}
        </style>
    </head>
    <body>
      <canvas id="myCanvas" width="200" height="200">Did You Know: Every time
        you use a browser that doesn't support HTML5, somewhere a kitten
        cries. Be nice to kittens, upgrade your browser!
      </canvas>
      <script>
// Get the context we will be using for drawing.
var myCanvas = document.getElementById('myCanvas');
var myContext = myCanvas.getContext('2d');

/**
 * Draws a circle of the specified dimensions at the target coordinates and
 * fills it with the current fill style.
 * @param {number} x The x-coordinate of the center of the circle.
 * @param {number} y The y-coordinate of the center of the circle.
 * @param {number} radius The radius of the circle. 
 */
function fillCircle(x, y, radius) {
  myContext.beginPath();
  myContext.arc(x, y, radius, 0, 6.3);
  myContext.fill();
  myContext.closePath();
}

/**
 * Draws a circle of the specified dimensions at the target coordinates and
 * strokes it with the current stroke style.
 * @param {number} x The x-coordinate of the center of the circle.
 * @param {number} y The y-coordinate of the center of the circle.
 * @param {number} radius The radius of the circle. 
 */
function strokeCircle(x, y, radius) {
  myContext.beginPath();
  myContext.arc(x, y, radius, 0, 6.3);
  myContext.stroke();
  myContext.closePath();
}

// Set a fill style and draw a filled circle.
myContext.fillStyle = 'rgb(0, 0, 0)';
fillCircle(65, 65, 50);

// Set a stroke style and draw a stroked circle.
myContext.strokeStyle = 'rgb(0, 0, 0)';
myContext.lineWidth = 2;
strokeCircle(135, 135, 50);
      </script>
    </body>
</html>
