<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <script src="../js-lib/detect-support.js"></script>
      <script>
// Create a registry of HTML features that we need and shims to apply if they
// are not present. The registry will be an array of objects; each object will
// consist of a feature name and a path to a shim to apply if that feature is
// not supported.
var featureRegistry = [
  {
    'featureName' : 'sessionStorage',
    'shim' : '../js-lib/webstorage-shim.js'
  },
  {
    'featureName' : 'requestAnimationFrame',
    'shim' : '../js-lib/animationframe-shim.js'
  }
];

/**
 * Dynamically loads a script and invokes an optional callback.
 * @param {string} srcUrl The URL of the script file to load.
 * @param {function=} onLoadCallback An optional function to call when the
 *     script is loaded.
 * @param {function=} onErrorCallback An optional function to call if the script
 *     fails to load.
 */
function loadScript(srcUrl, onLoadCallback, onErrorCallback) {

  // Create a script tag.
  var newScript = document.createElement('script');

  // Apply the load callback, if one was provided.
  if (onLoadCallback) {
    if (newScript.readyState) {
      // Internet explorer.
      newScript.onreadystatechange = function() {
        if (newScript.readyState == 'loaded' ||
            newScript.readyState == 'complete') {
          newScript.onreadystatechange = null;
          onLoadCallback.call();
        }
      };
    } else {
      // Every other browser in the universe.
      newScript.onload = onLoadCallback;
    }
  }

  // Apply the error callback, if one was provided.
  if (onErrorCallback) {
    newScript.onerror = onErrorCallback;
  }

  newScript.src = srcUrl;
  document.querySelector('head').appendChild(newScript);
}

/**
 * Verifies all features in the registry and applies shims as needed. 
 * @param {function=} onLoadCallback An optional callback function. If no shims
 *     were loaded this callback will be invoked immediately, otherwise it will
 *     be invoked after all shims have successfully loaded.
 * @param {function=} onErrorCallback An optional callback function which will
 *     be invoked if even one of the shim scripts fails to load.
 */
function verifyAllFeatures(onLoadCallback, onErrorCallback) {

  // Create loading queue. This queue consists of an error condition boolean
  // and a simple array of entries.
  window.loadQueue = {
    'noErrorsOccurred' : true,
    'queue' : []
  };

  // Flag for all feature support.
  var allFeaturesSupported = true;

  featureRegistry.forEach(function(currFeature) {
    if (!supportedFeatures[currFeature.featureName]) {
      // A feature is not supported.
      allFeaturesSupported = false;

      // Add an entry to the loading queue.
      window.loadQueue.queue.push(true);

      /**
       * Callback function that is invoked when the shim script is loaded.
       * Removes an entry from the loading queue and if the queue is then empty
       * invokes one of the callbacks. If the queue is in an error condition,
       * the error callback is invoked. Otherwise, the load callback is invoked.
       */
      var handleThisLoad = function() {
        // Remove entry from the loading queue.
        window.loadQueue.queue.pop();
 
        // If the queue is empty, all scripts are loaded and we can invoke the
        // callback.
        if (window.loadQueue.queue.length === 0) {
          // Check for error condition.
          if (window.loadQueue.noErrorsOccurred) {
            // Everything loaded, so call the load callback, if one was
            // provided.
            if (onLoadCallback) {
              onLoadCallback.call();
            }
          } else {
            // At least one of the scripts failed to load, so call the error
            // callback, if one was provided.
            if (onErrorCallback) {
              onErrorCallback.call();
            }
          }
        }
      };

      /**
       * Callback function that is invoked when the shim script fails to load.
       * Places the load queue in an error state and removes an entry. If the
       * queue is then empty it invokes the final error callback.
       */
      var handleThisError = function() {
        // Immediately put the load queue into an error condition.
        window.loadQueue.noErrorsOccurred = false;
        
        // Remove entry from the loading queue.
        window.loadQueue.queue.pop();

        // If the queue is empty, we need to invoke the error callback, if one
        // was provided.
        if (window.loadQueue.queue.length === 0 && onErrorCallback) {
          onErrorCallback.call();
        }
      };

      // Call the loadScript function with our custom handlers.
      loadScript(currFeature.shim, handleThisLoad, handleThisError);
    }
  }, this);
  if (allFeaturesSupported && onLoadCallback) {
    onLoadCallback.call();
  }
}

/**
 * Checks a single feature and applies a shim if needed.
 * @param {string} featureName The name of the feature to check.
 * @param {function=} onLoadCallback An optional function to call when the shim
 *     is loaded.
 * @param {function=} onErrorCallback An optional function to call if the shim
 *     fails to load.
 * @return {boolean} True if the feature was supported natively, or false if
 *     the feature was not supported and a shim was applied. 
 */
function verifyFeature(featureName, onLoadCallback, onErrorCallback) {
  var returnVal = true;
  featureRegistry.forEach(function(currFeature) {
    if ((currFeature.featureName === featureName) &&
        !supportedFeatures[currFeature.featureName]) {
      loadScript(currFeature.shim, onLoadCallback, onErrorCallback);
      returnVal = false;
    }
  });
  return returnVal;
}

// Test for supported features.
var supportedFeatures = new DetectHTML5Support();

// Verify the Animation Timing feature.
if (verifyAllFeatures('requestAnimationFrame', initApplication,
    handleScriptLoadError)) {
  initApplication();
}

/**
 * Handles an error during a script load. 
 */
function handleScriptLoadError() {
  console.log('A script failed to load.');
  // Etc.
}

/**
 * Hypothetical function for initializing the application. 
 */
function initApplication() {
  console.log('Application continues...');
  // Etc.
}
 
      </script>
    </body>
</html>
