<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 6</h3>
        <ul>
            <li><a href="./example6-1.html">Example 6-1</a></li>
            <li><a href="./example6-2.html">Example 6-2</a></li>
            <li><a href="./example6-3.html">Example 6-3</a></li>
            <li><a href="./example6-4.html">Example 6-4</a></li>
            <li><a href="./example6-5.html">Example 6-5</a></li>
            <li><a href="./example6-6.html">Example 6-6</a></li>
            <li><a href="./example6-7.html">Example 6-7</a></li>
            <li><a href="./example6-8.html">Example 6-8</a></li>
            <li><a href="./example6-9.html">Example 6-9</a></li>
            <li><a href="./example6-10.html">Example 6-10</a></li>
            <li><a href="./example6-11.html">Example 6-11</a></li>
            <li><a href="./example6-12.html">Example 6-12</a></li>
            <li><a href="./example6-13.html">Example 6-13</a></li>
            <li><a href="./example6-14.html">Example 6-14</a></li>
            <li><a href="./example6-15.html">Example 6-15</a></li>
            <li><a href="./example6-16.html">Example 6-16</a></li>
        </ul>
    </body>
</html>

