<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <article>
        <h1>Article Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
        <footer>
          <p>Sitemap:</p>
          <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
          </ul>
          <p>Copyright notice.</p>
        </footer>
      </article>
    </body>
</html>
