<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <article>
        <h1>Article Title</h1>
        <p>Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
        <p>Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipiscing elit. Vestibulum
           tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
           arcu nec, ullamcorper velit. In in nulla tellus.</p>
      </article>
    </body>
</html>
