<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 9</h3>
        <ul>
            <li><a href="./example9-1.html">Example 9-1</a></li>
            <li><a href="./example9-2.html">Example 9-2</a></li>
            <li><a href="./example9-3.html">Example 9-3</a></li>
            <li><a href="./example9-4.html">Example 9-4</a></li>
            <li><a href="./example9-5.html">Example 9-5</a></li>
            <li><a href="./example9-6.html">Example 9-6</a></li>
            <li><a href="./example9-7.html">Example 9-7</a></li>
            <li><a href="./example9-8.html">Example 9-8</a></li>
            <li><a href="./example9-9.html">Example 9-9</a></li>
            <li><a href="./example9-10.html">Example 9-10</a></li>
            <li><a href="./example9-11.html">Example 9-11</a></li>
            <li><a href="./example9-12.html">Example 9-12</a></li>
        </ul>
    </body>
</html>

