<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 4</h3>
        <ul>
            <li><a href="./example4-1.html">Example 4-1</a></li>
            <li><a href="./example4-2.html">Example 4-2</a></li>
            <li><a href="./example4-3.html">Example 4-3</a></li>
            <li><a href="./example4-4.html">Example 4-4</a></li>
            <li><a href="./example4-5.html">Example 4-5</a></li>
            <li><a href="./example4-6.html">Example 4-6</a></li>
            <li><a href="./example4-7.html">Example 4-7</a></li>
            <li><a href="./example4-8.html">Example 4-8</a></li>
            <li><a href="./example4-9.html">Example 4-9</a></li>
            <li><a href="./example4-10.html">Example 4-10</a></li>
            <li><a href="./example4-11.html">Example 4-11</a></li>
            <li><a href="./example4-12.html">Example 4-12</a></li>
            <li><a href="./example4-13.html">Example 4-13</a></li>
            <li><a href="./example4-14.html">Example 4-14</a></li>
            <li><a href="./example4-15.html">Example 4-15</a></li>
            <li><a href="./example4-16.html">Example 4-16</a></li>
            <li><a href="./example4-17.html">Example 4-17</a></li>
            <li><a href="./example4-18.html">Example 4-18</a></li>
            <li><a href="./example4-19.html">Example 4-19</a></li>
            <li><a href="./example4-20.html">Example 4-20</a></li>
            <li><a href="./example4-21.html">Example 4-21</a></li>
            <li><a href="./example4-22.html">Example 4-22</a></li>
            <li><a href="./example4-23.html">Example 4-23</a></li>
            <li><a href="./example4-24.html">Example 4-24</a></li>
        </ul>
    </body>
</html>

