
<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <audio controls="true">
        <source src="testfile.mp3" type="audio/mpeg">
        <source src="testfile.ogg" type="audio/ogg">
        <p>Your browser does not support the HTML5 audio tag.</p>
      </audio>
      <video controls="true">
        <source src='video.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src='video.mp4' type='video/mp4; codecs="avc1.58A01E, mp4a.40.2"'>
        <source src='video.3gp' type='video/3gpp; codecs="mp4v.20.8, samr"'>
        <p>Your browser does not support the HTML5 video tag.</p>
      </video>
    </body>
</html>
