<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <article>
        <section>
          <h1>Introduction</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
            arcu nec, ullamcorper velit. In in nulla tellus.</p>
        </section>
        <section>
          <h1>First Section</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
            arcu nec, ullamcorper velit. In in nulla tellus.</p>
        </section>
        <section>
          <h1>Second Section</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            tempus in nisi id gravida. Nullam vitae velit tincidunt, vulputate
            arcu nec, ullamcorper velit. In in nulla tellus.</p>
        </section>
      </article>
    </body>
</html>
