<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <p>Basic</p>
      <video controls="true" src="../media/lotr_thetwotowers.mp4">
        <p>Your browser does not support the HTML5 video tag.</p>
      </video>
      <p>Using source Elements</p>
      <video controls="true">
        <source src="../media/video-1.mp4" type="video/mp4">
        <source src="../media/video-1.ogv" type="video/ogg">
        <p>Your browser does not support the HTML5 video tag.</p>
      </video>
    </body>
</html>
