<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <p>Basic</p>
      <audio controls="true" src="../media/winamp-llama.mp3">
        <p>Your browser does not support the HTML5 audio tag.</p>
      </audio>
      <p>Using source Elements</p>
      <audio controls="true">
        <source src="testfile.mp3" type="audio/mpeg">
        <source src="testfile.ogg" type="audio/ogg">
        <p>Your browser does not support the HTML5 audio tag.</p>
      </audio>
    </body>
</html>
