<!DOCTYPE html>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Storage Example</h1>
    <script>

/**
 * Handles a storage event.
 * @param {StorageEvent} event The storage event object. 
 */
function handleStorageEvent(event) {
  var alertMsg = 'Storage event!\n';
  alertMsg += 'key: ' + event.key + '\n';
  alertMsg += 'oldValue: ' + event.oldValue + '\n';
  alertMsg += 'newValue: ' + event.newValue + '\n';
  alert(alertMsg);
}

// Register the event handler on the window object.
window.addEventListener('storage', handleStorageEvent, false);

// Check to see if we've visited this page before.
var myValue = localStorage.getItem('myKey');
if (myValue == null) {
  alert('This is the first time you loaded this page! Now reload this page.');
  localStorage.setItem('myKey', 'true');
} else {
  alert('You have loaded this page before!');
  localStorage.removeItem('myKey');
}
    </script>
  </body>
</html>
