<!DOCTYPE html>
<html>
    <head>
      <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <h1>Target iframe</h1>
      <script>
/**
 * Handles a message event on the window object.
 * @param {MessageEvent} event A message event object. 
 */
function handleMessage(event) {
  // Create a string for alerting.
  var strAlert = "Target iframe:\n";

  if (event.data.buffer1) {
    // The two buffers have been transferred.
    strAlert += event.data.buffer1 + '\n';
    strAlert += event.data.buffer2 + '\n';
  } else {
    // Just alert the data.
    strAlert += event.data;
  }
  alert(strAlert);
}

// Register the event handler.
window.addEventListener("message", handleMessage, false);
      </script>
    </body>
</html>
