<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 8</h3>
        <ul>
            <li><a href="./example8-1.html">Example 8-1</a></li>
            <li><a href="./example8-2.html">Example 8-2</a></li>
            <li><a href="./example8-3.html">Example 8-3</a></li>
            <li><a href="./example8-4.html">Example 8-4</a></li>
            <li><a href="./example8-5.html">Example 8-5</a></li>
            <li><a href="./example8-6.html">Example 8-6</a></li>
            <li><a href="./example8-7.html">Example 8-7</a></li>
        </ul>
    </body>
</html>

