<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
      <h1>Device Motion Demonstration</h1>
      <ul>
        <li>acceleration:
          <ul>
            <li id="accX">x: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="accY">y: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="accZ">z: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
          </ul>
        </li>
        <li>accelerationIncludingGravity:
          <ul>
            <li id="aigX">x: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="aigY">y: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="aigZ">z: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
          </ul>
        </li>
        <li>rotationRate:
          <ul>
            <li id="rrAlpha">alpha: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="rrBeta">beta: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
            <li id="rrGamma">gamma: <span class="current"></span>,<br>
              max: <span class="max"></span></li>
          </ul>
        </li>
      </ul>
      <script>
// Create a data structure to store the references to the various DOM elements
// we will be manipulating, as well as associated maximum values. The structure
// also includes an interface method for processing incoming data and mapping
// it to the correct DOM elements.
var motionValues = {
  acceleration : {
    x : {
      domCurr : document.querySelector('#accX .current'),
      domMax : document.querySelector('#accX .max'),
      maxVal : 0
    },
    y : {
      domCurr : document.querySelector('#accY .current'),
      domMax : document.querySelector('#accY .max'),
      maxVal : 0
    },
    z : {
      selector : '#accZ',
      domCurr : document.querySelector('#accZ .current'),
      domMax : document.querySelector('#accZ .max'),
      maxVal : 0
    }
  },
  accelerationIncludingGravity : {
    x : {
      domCurr : document.querySelector('#aigX .current'),
      domMax : document.querySelector('#aigX .max'),
      maxVal : 0
    },
    y : {
      domCurr : document.querySelector('#aigY .current'),
      domMax : document.querySelector('#aigY .max'),
      maxVal : 0
    },
    z : {
      selector : '#accZ',
      domCurr : document.querySelector('#aigZ .current'),
      domMax : document.querySelector('#aigZ .max'),
      maxVal : 0
    }
  },
  rotationRate : {
    alpha : {
      domCurr : document.querySelector('#rrAlpha .current'),
      domMax : document.querySelector('#rrAlpha .max'),
      maxVal : 0
    },
    beta : {
      domCurr : document.querySelector('#rrBeta .current'),
      domMax : document.querySelector('#rrBeta .max'),
      maxVal : 0
    },
    gamma : {
      selector : '#accZ',
      domCurr : document.querySelector('#rrGamma .current'),
      domMax : document.querySelector('#rrGamma .max'),
      maxVal : 0
    }
  },

  /**
   * Processes an acceleration value object of a specific type. The values are
   * enumerated and mapped to their associated DOM elements for display.
   * @param {string} valueType The type of the value object, one of
   *     'acceleration', 'accelerationIncludingGravity', or 'rotationRate'.
   * @param {object} valueObject The object containing the acceleration data.
   */
  processValues : function(valueType, valueObject) {
    // First, get a reference to the subproperty of the motionValues object we
    // will be manipulating.
    var mvRef = this[valueType];
    // Enumerate the valueObject and process each property.
    for (property in valueObject) {
      // Convenience references to the current values we're working with.
      var currMVRef = mvRef[property];
      var currVal = valueObject[property];
      // Update the DOM to display the current value.
      currMVRef.domCurr.innerHTML = currVal;
      // If the current value is larger than the last stored maximum value,
      // update the stored max value to match and display it in the DOM.
      if (currVal > currMVRef.maxVal) {
        currMVRef.maxVal = currVal;
        currMVRef.domMax.innerHTML = currVal;
      }
    }
  }
};

/**
 * Handles a devicemotion event on the window object.
 * @param {DeviceMotionEvent} event A standard device motion event object. 
 */
function handleDeviceMotion(event) {
  motionValues.processValues('acceleration', event.acceleration);
  motionValues.processValues('accelerationIncludingGravity',
      event.accelerationIncludingGravity);
  motionValues.processValues('rotationRate', event.rotationRate);
}

// Register the event handler.
window.addEventListener('devicemotion', handleDeviceMotion, false);
      </script>
    </body>
</html>
