<!DOCTYPE html>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
        <style>
.animatable {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  position: absolute;
  top: 110px;
  left: 0px;
}
#elementTwo {
  top: 220px;
}
        </style>
    </head>
    <body>
      <h1>Simple Animation Framework Example</h1>
      <div class="animatable" id="elementOne"></div>
      <div class="animatable" id="elementTwo"></div>
      <button id="startAnimation">Start Animation</button>
      <button id="togglePause">Toggle Pause</button>
      <button id="stopAnimation">Stop Animation</button>
      <button id="registerOne">Register Animation One</button>
      <button id="unregisterOne">Unregister Animation One</button>
      <button id="registerTwo">Register Animation Two</button>
      <button id="unregisterTwo">Unregister Animation Two</button>
      <script>

// Get references to the elements we will be animating, and create position
// tracking variables for them.
var elementOne = document.getElementById('elementOne');
var elOnePosition = 0;
var elementTwo = document.getElementById('elementTwo');
var elTwoPosition = 0;

/**
 * Animates Element One by incrementally updating its left position. Animation
 * stops at 500px.
 */
function animateElementOne() {
  if (elOnePosition <= 500) {
    elementOne.style.left = elOnePosition++ + 'px';
  } else {
    // Done animating, so remove this animation from the draw cycle manager.
    myCycle.removeAnimation(animateElementOne);
    // Reset the counter so we can animate again. The function can be
    // re-registered and will work as before.
    elOnePosition = 0;
  }
}

/**
 * Animates Element Two by incrementally updating its left position. Animation
 * stops at 500px.
 */
function animateElementTwo() {
  if (elTwoPosition <= 500) {
    elementTwo.style.left = elTwoPosition++ + 'px';
  } else {
    // Done animating, so remove this animation from the draw cycle manager.
    myCycle.removeAnimation(animateElementTwo);
    // Reset the counter so we can animate again. The function can be
    // re-registered and will work as before.
    elTwoPosition = 0;
  }
}

/**
 * Creates a draw cycle object that will repetitively draw animation functions.
 * @constructor
 * @returns {Object} A new draw cycle object. 
 */
var DrawCycle = function() {
  var newCycle = {
    /**
     * The identifier for the current animation frame loop.
     * @type {Number} 
     */
    animationPointer: null,

    /**
     * @type {Boolean} 
     */
    isPaused: false,

    /**
     * The array of animation callbacks.
     * @type {!Array.<Function>} 
     */
    arrCallbacks: [],

    /**
     * Starts the animation cycle.
     */
    startAnimation: function() {
      // Like other JavaScript timers, requestAnimationFrame sets the execution
      // context of its callbacks to the global execution context (the window
      // object). We need the execution context to be 'this', the newCycle
      // object we're creating. By using the bind method (which exists on
      // Function.prototype) we are able to override the default execution
      // context with the one we need.
      this.animationPointer = window.requestAnimationFrame(this.draw.bind(this));
    },

    /**
     * Stops the animation cycle. 
     */
    stopAnimation: function() {
      window.cancelAnimationFrame(this.animationPointer);
    },

    /**
     * Pauses the invocation of the animation functions each draw cycle. If set
     * to true, the animation functions will not be invoked. If set to false, 
     * the functions will be invoked.
     * @type {Boolean} 
     */
    pauseAnimation: function(boolPause) {
      this.isPaused = boolPause;
    },

    /**
     * Adds an animation function to the draw cycle.
     * @param {Function} 
     */
    addAnimation: function(callback) {
      if (this.arrCallbacks.indexOf(callback) == -1) {
        this.arrCallbacks.push(callback);
      }
    },

    /**
     * Removes an animation function from the draw cycle.
     * @param {Function} 
     */
    removeAnimation: function(callback) {
      var targetIndex = this.arrCallbacks.indexOf(callback);
      if (targetIndex > -1) {
        this.arrCallbacks.splice(targetIndex, 1);
      }
    },

    /**
     * Draws any registered animation functions (assuming they are not paused)
     * and then kicks off another animation cycle.
     * You should not need to call this method directly.
     * @private 
     */
    draw: function() {
      if (!this.isPaused) {
        var i = 0, arrCallbacksLength = this.arrCallbacks.length;
        for (i = 0; i < arrCallbacksLength; i++) {
          this.arrCallbacks[i]();
        }
      }
      this.startAnimation();
    }
  };
  return newCycle;
};

// Create a new draw cycle object.
var myCycle = new DrawCycle();

// Register a callback for the Start Animation button that starts the animation
// cycle.
var startAnimation = document.getElementById('startAnimation');
startAnimation.addEventListener('click', function() {
  myCycle.startAnimation();
}, false);

// Register a callback for the Pause Animation button that pauses/unpauses the
// animation cycle.
var pauseAnimation = document.getElementById('togglePause');
pauseAnimation.addEventListener('click', function() {
  myCycle.pauseAnimation(!myCycle.isPaused);
}, false);

// Register a callback for the Stop Animation button that stops the animation 
// cycle.
var stopAnimation = document.getElementById('stopAnimation');
stopAnimation.addEventListener('click', function() {
  myCycle.stopAnimation();
}, false);

// Register a callback for the Register Animation One button that adds the
// animation function for element one to the draw cycle object.
var registerOne = document.getElementById('registerOne');
registerOne.addEventListener('click', function() {
  myCycle.addAnimation(animateElementOne);
}, false);

// Register a callback for the Unregister Animation One button that removes the 
// animation function for element one from the draw cycle object.
var unregisterOne = document.getElementById('unregisterOne');
unregisterOne.addEventListener('click', function() {
  myCycle.removeAnimation(animateElementOne);
}, false);

// Register a callback for the Register Animation Two button that adds the
// animation function for element two to the draw cycle object.
var registerTwo = document.getElementById('registerTwo');
registerTwo.addEventListener('click', function() {
  myCycle.addAnimation(animateElementTwo);
}, false);

// Register a callback for the Unregister Animation Two button that removes the 
// animation function for element two from the draw cycle object.
var unregisterTwo = document.getElementById('unregisterTwo');
unregisterTwo.addEventListener('click', function() {
  myCycle.removeAnimation(animateElementTwo);
}, false);
      </script>
    </body>
</html>
