<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>The HTML5 Programmer's Reference</title>
        <style>
#container {
  position: absolute;
  top: 220px;
  left: 50px;
  width: 204px;
  height: 204px;
  border: 1px solid red;
}
#ball {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: red;
  border-radius: 50%;
}
        </style>
    </head>
    <body>
      <h1>Device Orientation Demonstration</h1>
      <ul>
        <li>Alpha: <span id="alpha"></span></li>
        <li>Beta: <span id="beta"></span></li>
        <li>Gamma <span id="gamma"></span></li>
        <li>y-pos <span id="ypos"></span></li>
        <li>x-pos <span id="xpos"></span></li>
      </ul>
      <div id="container">
        <div id="ball"></div>
      </div>
      <script>
// Get references to the various DOM elements we will be manipulating.
var alpha = document.getElementById('alpha');
var beta = document.getElementById('beta');
var gamma = document.getElementById('gamma');
var ypos = document.getElementById('ypos');
var xpos = document.getElementById('xpos');
var ball = document.getElementById('ball');

// Initialize x and y coordinates.
var yposit = 0;
var xposit = 0;

/**
 * Handles a deviceorientation event on the window object.
 * @param {DeviceOrientationEvent} event A standard device orientation event. 
 */
function handleDeviceOrientation(event) {
  // Update the DOM with the raw event data.
  alpha.innerHTML = event.alpha;
  beta.innerHTML = event.beta;
  gamma.innerHTML = event.gamma;
  // Use the raw data to get x and y coordinates for the ball.
  xposit = getCoord(event.gamma, xposit);
  xpos.innerHTML = xposit;
  yposit = getCoord(event.beta, yposit);
  ypos.innerHTML = yposit;
  ball.style.top = yposit + 'px';
  ball.style.left = xposit + 'px';
}

/**
 * Increments a coordinate based on an angle from the device orientation event.
 * @param {number} angle The orientation angle.
 * @param {number} coord The coordinate to increment.
 */
function getCoord(angle, coord) {
  // First, get a delta value from the angle.
  var delta = Math.round(angle);
  var tempVal = coord + delta;
  // Limit the incremented value to between 0 and 194.
  if (tempVal > 0) {
    coord = Math.min(194, tempVal);
  } else {
    coord = 0;
  }
  return coord;
}

// Register the event handler.
window.addEventListener('deviceorientation', handleDeviceOrientation, false);
      </script>
    </body>
</html>
