<!DOCTYPE HTML>
<html>
    <head>
        <title>The HTML5 Programmer's Reference</title>
    </head>
    <body>
        <h1>The HTML5 Programmer's Reference</h1>
        <h2>Examples, Samples, and Code Snippets</h2>
        <h3>Chapter 5</h3>
        <ul>
            <li><a href="./example5-1.html">Example 5-1</a></li>
            <li><a href="./example5-2.html">Example 5-2</a></li>
            <li><a href="./example5-3.html">Example 5-3</a></li>
            <li><a href="./example5-4.html">Example 5-4</a></li>
            <li><a href="./example5-5.html">Example 5-5</a></li>
            <li><a href="./example5-6.html">Example 5-6</a></li>
            <li><a href="./example5-7.html">Example 5-7</a></li>
            <li><a href="./example5-8.html">Example 5-8</a></li>
            <li><a href="./example5-9.html">Example 5-9</a></li>
            <li><a href="./example5-10.html">Example 5-10</a></li>
        </ul>
    </body>
</html>

