<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Cross-Domain Messaging</h1>
    <iframe id="target-iframe" src="example8-4.html"></iframe>
    <p><button id="clickme">Click to send a message to the iframe.</button></p>
    <script>
// Create some objects to transfer.
var testBlob = new Blob(['some data']);
var testBuffer = new ArrayBuffer(100);
var testBuffer2 = new ArrayBuffer(8);

// To transfer multiple objects, we need to wrap them in a single carrier. The
// names of the properties don't matter, they're just serving as a place to
// store references to the buffer objects.
var transferObject = {
    buffer1: testBuffer,
    buffer2: testBuffer2
};

var targetFrame = document.getElementById('target-iframe');

// Reference to the button.
var clickme = document.getElementById("clickme");

// Add a click event handler to the button.
clickme.addEventListener("click", function() {
  // Send a simple text string to the target frame.
  targetFrame.contentWindow.postMessage('hello world', '*');
  // Send a Blob to the target frame.
  targetFrame.contentWindow.postMessage(testBlob, '*');
  // Transfer multiple array buffers to the target frame.
  targetFrame.contentWindow.postMessage(transferObject, '*',
      [transferObject.buffer1, transferObject.buffer2]);
});
    </script>
  </body>
</html>
