<!DOCTYPE html>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
    <style type="text/css">
#drag-target, #drop-target {
  float: left;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
}
#drag-target {
  background-color: #008000;
  width:75px;
  height:75px;
}
#drop-target {
  background-color: #0000FF;
  width:150px;
  height:150px;
}
.drag-over {
  border: 5px solid #FF0000;
}
</style>
  </head>
  <body>
    <h1>Drag and Drop Example</h1>
    <div id="drop-target">Target</div>
    <div id="drag-target" draggable="true">Drag me!</div>
    <script>
/**
 * Handles a dragStart event.
 * @param {DragEvent} event The event object. 
 */
function handleDragStart(event) {
  // Set the data in the dataTransfer object to the id of the element being
  // dragged.
  event.dataTransfer.setData("Text", event.target.getAttribute('id'));
}

/**
 * Handles a dragenter event.
 * @param {DragEvent} event The event object. 
 */
function handleDragEnter(event) {
  // Apply a class to the element.
  event.target.classList.add('drag-over');
}

/**
 * Handles a dragleave event.
 * @param {DragEvent} event The event object. 
 */
function handleDragLeave(event) {
  // Remove the class from the element.
  event.target.classList.remove('drag-over');
}

/**
 * Handles a dragover event.
 * @param {DragEvent} event The event object.
 */
function handleDragOver(event) {
  // Indicates this element is a valid drop target.
  event.preventDefault();
}

/**
 * Handles a drop event.
 * @param {DragEvent} event The event object. 
 */
function handleDrop(event) {
  // Get a reference to the dragging element and append it to the drop target.
  var src = event.dataTransfer.getData("Text");
  event.target.appendChild(document.getElementById(src));
  event.preventDefault();
}

// Register event handlers.
var dragTarget = document.getElementById('drag-target');
dragTarget.addEventListener('dragstart', handleDragStart);

var dropTarget = document.getElementById('drop-target');
dropTarget.addEventListener('dragenter', handleDragEnter);
dropTarget.addEventListener('dragleave', handleDragLeave);
dropTarget.addEventListener('dragover', handleDragOver);
dropTarget.addEventListener('drop', handleDrop);
    </script>
  </body>
</html>
