<!DOCTYPE HTML>
<html>
  <head>
    <title>The HTML5 Programmer's Reference</title>
  </head>
  <body>
    <h1>Web Sockets Reference</h1>
    <script>
// Create a new web socket connection.
var socketUrl = 'ws://www.fgjkjk4994sdjk.com/';
var validProtocols = ['chat', 'json'];
var myWebSocket = new WebSocket(socketUrl, validProtocols);

/**
 * Handles an error event on the web socket object.
 */
function handleError() {
  console.log('An error occurred on the web socket.');
}

/**
 * Handles a close event on the web socket object.
 * @param {CloseEvent} event The close event object.
 */
function handleClose(event) {
  console.log('The web socket connection was closed because ', event.reason);
}

/**
 * Handles an open event on the web socket object.
 * @param {OpenEvent} event The open event object.
 */
function handleOpen(event) {
  console.log('The web socket connection is open.');
}

/**
 * Handles a message event on the web socket object.
 * @param {MessageEvent} event The message event object.
 */
function handleMessage(event) {
  console.log('A message event has been sent.');

  // The event object contains the data that was transmitted from the server.
  // That data is encoded either using the chat protocol or the json protocol,
  // so we need to deterine which protocol is being used.
  if (myWebSocket.protocol === validProtocols[0]) {
    console.log('The chat protocol is active.');
    console.log('The data the server transmitted is: ', event.data);
    // etc...
  } else {
    console.log('The json protocol is active.');
    console.log('The data the server transmitted is: ', event.data);
    // etc...
  }
}

// Register the event handlers on the web socket.
myWebSocket.addEventListener('error', handleError);
myWebSocket.addEventListener('close', handleClose);
myWebSocket.addEventListener('open', handleOpen);
myWebSocket.addEventListener('message', handleMessage);
    </script>
  </body>
</html>
